* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

/* For mobile */

body {
    background: #F2F2F2;
    font-family: 'Poppins' , sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    width: 311px;
    height: 161px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px auto;
}

header>h2{
    font-weight: 200;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.16px;
    color: #4D4F62;
    opacity: 0.8;
}

header>h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.16px;
    color: #4D4F62;
}

.header-txt {
    width: 311px;
    height: 75px;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #4D4F62;
    mix-blend-mode: normal;
    opacity: 0.5;
    margin-top: 3%;
}

.four-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 60px;
}

.card {
    width: 311px;
    height: 222px;
    background: #FFFFFF;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    border-radius: 8px;
}

.cyan {
    border-top: 3.55px solid #44D3D2;
}

.red {
    border-top: 3.55px solid #EA5454;
}

.orange {
    border-top: 3.55px solid #FCAE4A;
}

.blue {
    border-top: 3.55px solid #549EF2;
}

h1 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #4D4F62;
    margin: 15px 0 0 30px;
}

p {
    width: 254px;
    height: 46px;
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.0902778px;
    color: #4D4F62;
    mix-blend-mode: normal;
    opacity: 0.5;
    margin: 0 0 0 30px;
}

img {
    margin-left: 70%;
    margin-top: 10%;
}

/* For desktop */

@media screen and (min-width: 1080px) {

    body {
        background: #F2F2F2;
        font-family: 'Poppins' , sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header {
        width: 540px;
        height: 168px;
    }
    
    header>h2{
        font-size: 36px;
        line-height: 54px;
        letter-spacing: 0.25px;
    }
    
    header>h3 {
        font-size: 36px;
        line-height: 54px;
        letter-spacing: 0.25px;
    }

    .header-txt {
        width: 540px;
        height: 50px;
        margin-top: 3%;
    }

    .four-card {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 25% 50% 25%;
        justify-content: center;
        align-content: center;
        margin-left: 2%;
        gap: 2rem;
        height: 400px;
        margin-top: 10%;
    }

    .card {
        width: 350px;
        height: 250px;
    }

    .blue {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    } 

    .red {
        margin-top: -160px;
    }

    .orange {
        grid-column: 2 / 3;
        margin-top: -10px;
    }

    img {
        width: 64px;
        height: 64px;
        margin-left: 72%;
        margin-top: 18%;
    }

   
}